{
  "name": "angular-semantic",
  "version": "0.0.0",
  "description": "AngularJS directives for Semantic-UI",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "Caitlin Potter <snowball@defpixel.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-ngdocs-caitp": "~0.1.8",
    "grunt-conventional-changelog": "~6.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-html2js": "~0.3.6",
    "grunt-karma": "~2.0.0",
    "node-markdown": "~0.1.1",
    "grunt-ngmin": "0.0.3",
    "semver": "~5.3.0",
    "shelljs": "~0.7.5",
    "grunt-gh-pages": "~2.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-clean": "~1.0.0",
    "karma-story-reporter": "~0.3.1"
  }
}
